<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReadingCollectionsActivity">

    <Button
        android:id="@+id/bookBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="#15bdb1"
        android:onClick="passClickedBtn"
        android:text="@string/books"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <Button
        android:id="@+id/paperBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="#ff5b61"
        android:onClick="passClickedBtn"
        android:text="@string/paper_article"
        android:textColor="#ffffff"
        android:textSize="24sp" />
</LinearLayout>